# Selenium

./: pom.xml
src/test/java/ru/selenium/training/groupFive/homework10/: TestBase.java  VerifyThatTheCorrectProductPageOpens.java
src/test/java/ru/selenium/training/groupFive/homework8/: CheckCountrySorting.java  TestBase.java
src/test/java/ru/selenium/training/groupFour/homework1/: CheckingThatH1IsContained.java  TestBase.java
src/test/java/ru/selenium/training/groupFour/homework2/: CheckingStickers.java  TestBase.java
src/test/java/ru/selenium/training/groupONE/: MyFirstTest.java
src/test/java/ru/selenium/training/groupTHREE/: TestWithEdge.java
src/test/java/ru/selenium/training/groupTWO/: MonitorKeyboard.java  UsingMonitorKeyboard.java
src/test/java/ru/selenium/training/groupTWO/homework/: LoginAdminChrome.java  LoginAdminEdge.java
